# Fin-Manager-Windows-App

./: .gitignore  README.md
sources/win-ui-frontend/Fin-Manager-v2/: App.xaml  App.xaml.cs  Fin-Manager-v2.csproj  Fin-Manager-v2.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
sources/win-ui-frontend/Fin-Manager-v2.Tests.MSTest/: Fin-Manager-v2.Tests.MSTest.csproj  Initialize.cs  TestClass.cs
sources/win-ui-frontend/Fin-Manager-v2.Tests.MSTest/Test/Models/: AccountModelTest.cs  BudgetModelTest.cs  CurrencyExchangeModelTest.cs  CurrencyModelTest.cs  TransactionModelTest.cs
sources/win-ui-frontend/Fin-Manager-v2.Tests.MSTest/Test/Services/: BudgetServiceTest.cs  CurrencyServiceTest.cs  DialogServiceTest.cs  JobServiceTest.cs  PageServiceTest.cs  ReportServiceTest.cs  TagServiceTest.cs  TransactionServiceTest.cs
sources/win-ui-frontend/Fin-Manager-v2.Tests.MSTest/Test/ViewModels/: BudgetViewModelTest.cs  CurrencyViewModelTest.cs  JobViewModelTest.cs  MonthlyViewViewModelTest.cs  ReportViewModelTest.cs
sources/win-ui-frontend/Fin-Manager-v2/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
sources/win-ui-frontend/Fin-Manager-v2/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
sources/win-ui-frontend/Fin-Manager-v2/Contracts/Services/: IAccountService.cs  (+16 more)
sources/win-ui-frontend/Fin-Manager-v2/Converters/: BooleanToVisibilityConverter.cs  CurrencyConverter.cs  CurrencyFormatterConverter.cs  CustomDecimalConverter .cs  DateFormatterConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DateTimeToStringConverter.cs  DecimalStringConverter.cs  DecimalToDoubleConverter.cs  DecimalToStringConverter.cs  InverseBooleanToVisibilityConverter.cs  JsonStringConverter.cs  MailerTooltipConverter.cs  NullToVisibilityConverter.cs  PercentageConverter .cs  PercentageWidthConverter.cs  ProgressColorConverter.cs  SpentAmountToStatusConverter.cs  StringNotEmptyToBoolConverter.cs  StringToDateConverter.cs  StringToNumberConverter.cs  StringToVisibilityConverter.cs  TransactionTypeToColorConverter.cs  TypeToIconConverter.cs
sources/win-ui-frontend/Fin-Manager-v2/DTO/: CreateBudgetDto.cs  CreateFinanceAccountDto.cs  CreateFinancialGoalDto.cs  CreateJobDto.cs  CreateMailerDto.cs  GetTotalAmountDto.cs  MailerDto.cs  QueryDto.cs  UpdateFinanceAccountDto.cs  UpdateJobDto.cs
sources/win-ui-frontend/Fin-Manager-v2/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
sources/win-ui-frontend/Fin-Manager-v2/Model/: Account.cs  CurrencyResponse.cs
sources/win-ui-frontend/Fin-Manager-v2/Models/: AIAnalysisModel.cs  Account.cs  AccountModel.cs  AnalysisModel.cs  BudgetModel.cs  CurrencyExchangeModel.cs  CurrencyModel.cs  CurrencyResponse.cs  FinancialGoalModel.cs  JobModel.cs  ReportModel.cs  TagModel.cs  TransactionModel.cs  UserModel.cs
sources/win-ui-frontend/Fin-Manager-v2/Properties/: launchsettings.json
sources/win-ui-frontend/Fin-Manager-v2/Services/: AccountService.cs  ActivationService.cs  AnalysisService.cs  ApiConfiguration.cs  AuthService.cs  BudgetService.cs  CurrencyService .cs  DialogService.cs  FinancialGoalService.cs  JobService.cs  MailerService .cs  MailerService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ReportService.cs  TagService.cs  TransactionService.cs
sources/win-ui-frontend/Fin-Manager-v2/ViewModels/: AccountDetailViewModel.cs  AccountViewModel.cs  AnalysisViewModel.cs  BudgetViewModel.cs  CurrencyViewModel.cs  FinancialGoalViewModel.cs  JobDetailViewModel.cs  JobViewModel.cs  LoginViewModel.cs  MailerViewModel.cs  MonthlyViewViewModel.cs  ReportViewModel.cs  ShellViewModel.cs  SignUpViewModel.cs  TransactionViewModel.cs
sources/win-ui-frontend/Fin-Manager-v2/Views/: AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  FinancialGoalPage.xaml  FinancialGoalPage.xaml.cs  JobDetailPage.xaml  JobDetailPage.xaml.cs  JobDialog.xaml  JobDialog.xaml.cs  JobEditControl.xaml  JobEditControl.xaml.cs  JobPage.xaml  JobPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MailerDialog.xaml  MailerDialog.xaml.cs  MonthlyViewPage.xaml  MonthlyViewPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
(+238 files in other folders)
